{
    "workbench.startupEditor": "newUntitledFile",
    "files.autoSave": "onFocusChange",
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.colorTheme": "Monokai Pro (Filter Octagon)",
    "workbench.iconTheme": "Monokai Pro (Filter Octagon) Icons",
    "editor.minimap.enabled": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.trimTrailingWhitespace": true,
    "python.jediEnabled": false,
    "files.associations": {
        "Dockerfile_*":"dockerfile"
  },
}
